<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentTaskList">

    <fragment
        android:id="@+id/fragmentTaskList"
        android:name="uz.abbos.dilmurodjonov.todoapp.ui.tasklist.TaskListFragment"
        android:label="FragmentTaskList">
        <action
            android:id="@+id/action_fragmentTaskList_to_fragmentTaskDetail"
            app:destination="@id/fragmentTaskDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTaskDetail"
        android:name="uz.abbos.dilmurodjonov.todoapp.ui.taskdetail.TaskDetailFragment"
        android:label="FragmentTaskDetail">
        <argument
            android:name="taskId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>